PORT="5000"
MONGO_URI="your_mongodb_url"
FRONTEND_URL=""
RAZORPAY_KEY_ID= enter_razorpay_key
RAZORPAY_KEY_SECRET= enter_razorpay_secrekey
EMAIL_USERNAME= enter_emailID //which you want to send otp
EMAIL_PASSWORD= enter_password 
